* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Clash Grotesk", sans-serif;
}

img {
  --view-name: photo-example;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  border: 0;
  appearance: none;
  cursor: pointer;
}

[aria-hidden="true"] {
  display: none;
}

.l-container {
  width: 90%;
  margin: 0 auto;
}

.header {
  padding: 2rem 0;
}

.header__title {
  font-size: clamp(1.25rem, 3vw, 2rem);
  font-weight: 300;
  letter-spacing: 0.04em;
}

.footer {
  padding: 2rem 0;
}

.grid {
  --cols: 12;
  --gap: 1rem;

  list-style: none;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: var(--gap);

  &[data-cols="2"] {
    --cols: 1;
    --gap: 2rem;
  }
  &[data-cols="3"] {
    --cols: 2;
    --gap: 1.5rem;
  }
  &[data-cols="4"] {
    --cols: 2;
    --gap: 1rem;
  }

  @media screen and (min-width: 768px) {
    &[data-cols="2"] {
      --cols: 2;
      --gap: 3rem;
    }
    &[data-cols="3"] {
      --cols: 3;
      --gap: 2rem;
    }
    &[data-cols="4"] {
      --cols: 4;
      --gap: 1rem;
    }
  }
}

.thumbnail {
  aspect-ratio: 400 / 600;
}

.thumbnail img {
  view-transition-name: var(--view-name);
  contain: paint;
}

.cover img {
  view-transition-name: var(--view-name);
  contain: paint;
  max-height: calc(100vh - 12rem);
}

.detail h2 {
  font-weight: 200;
  font-size: clamp(1.5rem, 4vw, 3rem);
  letter-spacing: 0.04em;
}
.detail p {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  letter-spacing: 0.04em;
  line-height: 2;
}

.detail > * + * {
  margin-top: 2em;
}

.button {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
}
